{
  "ConnectionStrings": {
    "ProductsDataConnection": "DataSource=OnlineWatchStoreDataDb",
    "UsersDataConnection": "DataSource=OnlineWatchStoreUsersDb"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
